---
name: CI

on:
  push:

jobs:
  Lint:
    runs-on: ubuntu-latest
    steps:
      - run: echo "example"
      - run: echo "does it work ?"
  
  Static Code Analysis Tests:
    runs-on: ubuntu-latest
    needs:
      - Lint
    steps:
      - run: echo "example"
      - run: echo "does it work ?"

  Unit Tests:
    runs-on: ubuntu-latest
    needs:
      - Static Code Analysis Tests
    steps:
      - run: echo "example"
      - run: echo "does it work ?"

  Build:
    runs-on: ubuntu-latest
    needs:
      - Unit Tests
    steps:
      - run: echo "example"
      - run: echo "does it work ?"

  Integ Tests:
    runs-on: ubuntu-latest
    needs:
      - Build
    steps:
      - run: echo "example"
      - run: echo "does it work ?"
